# 2020-11-otus-spring-sultonov

./: README.md
01-xml-configuration/: pom.xml
01-xml-configuration/src/main/java/ru/otus/xmlconfiguration/: Application01.java
01-xml-configuration/src/main/java/ru/otus/xmlconfiguration/config/: DataSource.java
01-xml-configuration/src/main/java/ru/otus/xmlconfiguration/dao/: QuestionDao.java  QuestionDaoImpl.java
01-xml-configuration/src/main/java/ru/otus/xmlconfiguration/domain/: Answer.java  Question.java
01-xml-configuration/src/main/java/ru/otus/xmlconfiguration/exception/: QuestionsReadingException.java
01-xml-configuration/src/main/java/ru/otus/xmlconfiguration/service/: PrintService.java  PrintServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
01-xml-configuration/src/main/java/ru/otus/xmlconfiguration/util/: CsvParser.java
01-xml-configuration/src/main/resources/: spring-context.xml
02-java-based-configuration/: pom.xml
02-java-based-configuration/src/main/java/ru/otus/javabasedconfiguration/: Application02.java
03-spring-boot/: pom.xml
03-spring-boot/src/main/java/ru/otus/springboot/: Application03.java
03-spring-boot/src/main/resources/: banner.txt
03-spring-boot/src/test/java/ru/otus/springboot/: Application03Tests.java
03-spring-boot/src/test/resources/: application.yaml
04-spring-shell/: pom.xml
04-spring-shell/src/main/java/ru/otus/springshell/: Application04.java
04-spring-shell/src/main/resources/: messages_ru.properties
04-spring-shell/src/test/java/ru/otus/springshell/: Application04Tests.java
05-spring-jdbc/: pom.xml
05-spring-jdbc/src/main/java/ru/otus/springjdbc/: Application05.java
06-spring-orm-hibernate-jpql/: pom.xml
06-spring-orm-hibernate-jpql/src/main/java/ru/otus/springormhibernatejpql/: Application06.java
07-spring-data-jpa/: pom.xml
07-spring-data-jpa/src/main/java/ru/otus/springdatajpa/: Application07.java
08-spring-data-mongodb/: pom.xml
08-spring-data-mongodb/src/main/java/ru/otus/springdatamongodb/: Application08.java
08-spring-data-mongodb/src/main/resources/: application.yml
08-spring-data-mongodb/src/test/resources/: application.yml
09-spring-mvc-view/: pom.xml
09-spring-mvc-view/src/main/java/ru/otus/springmvcview/: Application09.java
09-spring-mvc-view/src/main/resources/: data.sql
09-spring-mvc-view/src/main/resources/templates/: book-list.html  error.html
10-spring-mvc-spa/: pom.xml
10-spring-mvc-spa/src/main/java/ru/otus/springmvcspa/: Application10.java
10-spring-mvc-spa/src/test/java/ru/otus/springmvcspa/: Application10Tests.java
11-spring-webflux/: pom.xml
11-spring-webflux/src/main/java/ru/otus/springwebflux/: Application11.java
11-spring-webflux/src/main/resources/: application.yml
12-spring-security/: pom.xml
12-spring-security/src/main/resources/: data.sql  schema.sql
12-spring-security/src/main/resources/templates/: book-add-edit.html  book-list.html
13-spring-security-acl/: pom.xml
13-spring-security-acl/src/main/resources/: application.yml  data.sql  schema.sql
13-spring-security-acl/src/main/resources/templates/: book-list.html  book-view.html  error403.html
14-spring-batch/: pom.xml
14-spring-batch/src/main/resources/: application.yml  data.sql  schema.sql
14-spring-batch/src/test/resources/: application.yml
15-spring-integration/: pom.xml
15-spring-integration/src/main/resources/: application.yml
16-spring-microservice/: pom.xml
16-spring-microservice/src/main/resources/: application.yml  log4j2.xml  schema.sql
17-spring-mvc-docker/: Dockerfile  dev.env  docker-compose.yml  pom.xml
17-spring-mvc-docker/src/main/java/ru/otus/springmvcdocker/: Application17.java
17-spring-mvc-docker/src/main/java/ru/otus/springmvcdocker/controller/: BookController.java
17-spring-mvc-docker/src/main/java/ru/otus/springmvcdocker/domain/: Author.java  Book.java  Comment.java  Genre.java
17-spring-mvc-docker/src/main/java/ru/otus/springmvcdocker/dto/: BookDto.java  CommentDto.java
17-spring-mvc-docker/src/main/java/ru/otus/springmvcdocker/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
17-spring-mvc-docker/src/main/java/ru/otus/springmvcdocker/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
17-spring-mvc-docker/src/main/resources/: application.yml  schema.sql
17-spring-mvc-docker/src/test/java/ru/otus/springmvcdocker/: Application17Tests.java
18-spring-hystrix/: pom.xml
18-spring-hystrix/src/main/resources/: application.yml
18-spring-hystrix/src/main/resources/templates/: book-view.html
homework-1/: pom.xml
homework-1/src/main/resources/: spring-context.xml  test.csv
homework-10/: pom.xml
homework-10/src/main/resources/: application.yml
homework-11/: pom.xml
homework-2/: pom.xml
homework-2/src/main/resources/: application.properties
homework-3/: pom.xml
homework-3/src/main/resources/: application.yaml  messages.properties  test_ru_RU.csv
homework-3/src/test/resources/: test_ru.csv
homework-4/: pom.xml
homework-4/src/main/resources/: application.yaml  banner.txt  messages.properties  messages_ru.properties
homework-5/: pom.xml
homework-5/src/main/resources/: application.yml  data.sql  schema.sql
homework-5/src/test/resources/: application.yml  test-data.sql
homework-6/: pom.xml
homework-6/src/main/resources/: application.yml  schema.sql
homework-7/: pom.xml
homework-7/src/main/resources/: application.yml
homework-7/src/test/resources/: application.yml
homework-8/: pom.xml
homework-8/src/main/resources/: application.yml
homework-8/src/test/java/changelogs/: InitMongoDBDataChangeLog.java
homework-8/src/test/resources/: application.yml  data.json
homework-9/: pom.xml
homework-9/src/main/resources/: application.yml
homework-9/src/main/resources/templates/: addEdit.html  book-add-edit.html  bookList.html
homework-9/web/: index.jsp
(+497 files in other folders)
