${AnsiColor.BRIGHT_YELLOW}
${AnsiBackground.BLUE}
   ▄████████    ▄███████▄    ▄████████  ▄█  ███▄▄▄▄      ▄██████▄       ▀█████████▄   ▄██████▄   ▄██████▄      ███
  ███    ███   ███    ███   ███    ███ ███  ███▀▀▀██▄   ███    ███        ███    ███ ███    ███ ███    ███ ▀█████████▄
  ███    █▀    ███    ███   ███    ███ ███▌ ███   ███   ███    █▀         ███    ███ ███    ███ ███    ███    ▀███▀▀██
  ███          ███    ███  ▄███▄▄▄▄██▀ ███▌ ███   ███  ▄███              ▄███▄▄▄██▀  ███    ███ ███    ███     ███   ▀
▀███████████ ▀█████████▀  ▀▀███▀▀▀▀▀   ███▌ ███   ███ ▀▀███ ████▄       ▀▀███▀▀▀██▄  ███    ███ ███    ███     ███
         ███   ███        ▀███████████ ███  ███   ███   ███    ███        ███    ██▄ ███    ███ ███    ███     ███
   ▄█    ███   ███          ███    ███ ███  ███   ███   ███    ███        ███    ███ ███    ███ ███    ███     ███
 ▄████████▀   ▄████▀        ███    ███ █▀    ▀█   █▀    ████████▀       ▄█████████▀   ▀██████▀   ▀██████▀     ▄████▀
                            ███    ███
${AnsiStyle.NORMAL}
${application.title}
${spring-boot.formatted-version}